<!DOCTYPE html>
<html>
  <head>
    <title>ООО "Автомастер"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" />
    body {color: #666; text-align: center; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; sans-serif; margin:0; margin: auto; font-s ize: 14px; }
    h1 { font-size: 56px; line-height: 100px; font-weight: normal; color: #456; }
    h2 { font-size: 24px; color: #666; line-height: 1.5em; }
    h3 { color: #456; font-size: 20px; font-weight: normal; line-height: 28px; }
    hr { margin: 18px 0; border: 0; border-top: 1px solid #EEE; border-bottom: 1px solid white;  }
    .container { max-width: 960px; margin: 100px auto; }

    </style>
  </head>
  <body>
    <div class="container">
      <h3>В данный момент мы перезагружаем сайт, и он будет доступен через несколько минут.</h3>
    </div>
  </body>
</html>
